<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <input type="text" id="input-text">
        <button id="main-btn" onclick="myfunction()">Hello</button>
        <script>
            function myfunction(){
                alert(document.getElementById("input-text").value);
            }
        </script>
    </body>
</html>